@charset 'UTF-8';

.brk-mobile-bar,
.brk-mobile-nav,
.brk-mobile-listing-top,
.brk-mobile-listing-bottom,
.brk-mobile-header,
.brk-account-mobile-nav {
    display: none;
}

// start mobile
@include media( lg ) {

/*
 * general
 *
 */
.brk-mobile-row {
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
}

/*
 * header
 *
 */
.brk-mobile-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var( --bg-f5 );
    color: var( --bg-black );
    text-align: center;
    line-height: 70px;
    z-index: 2;

    .brk--site-name {
        font-size: 33px;
        color: inherit;
        font-weight: 800;

        a {
            display: block;
            color: inherit;
            text-decoration: none;
        }

        img {
            max-width: 280px;
            max-height: 70px;
            margin: 1rem 0;
            vertical-align: top;
        }
    }

    .brk--site-tagline {
        color: inherit;
        margin: 0;
        font-size: 13px;
    }

    .brk-overlap-header & {
        @include absolute( top 0 left 0 right 0 );
        background-color: transparent;
        color: #fff;
    }

    .brk-logo-overlap {
        display: none;
    }

    .brk-header-text-white & {
        .brk--logo {
            display: none;
        }

        .brk-logo-overlap {
            display: block;
        }
    }

    // admin bar
    .admin-bar & {
        top: 32px;

        @include media( 'admin-bar-md' ) {
            top: 46px;
        }
    }

    .rz-is-explore &,
    .single-rz_listing & {
        display: none;
    }
}

/*
 * bar
 *
 */
.brk-mobile-bar {
    @include fixed( right 0 bottom 0 left 0 );
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 64px;
    padding: 10px 0;
    background-color: rgba(255,255,255,.9);
    color: #000;
    box-shadow: 0 -1px 40px 0px rgba(0, 0, 0, 0.09);
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    z-index: 120;

    .single-rz_listing & {
        display: none;
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 0 1rem;
        margin: 0 -4px;
    }

    li {
        flex: 1;
        margin: 0 4px;
        min-width: 0;
    }

    a {
        @include relative;
        display: block;
        text-decoration: none;
        text-align: center;
        color: var( --bg-black );

        em {
            @include absolute( top 0 right -1px );
            background-color: #999;
            color: #fff;
            padding: 0 3px;
            line-height: 21px;
            min-width: 21px;
            font-size: 9px;
            font-weight: 600;
            font-style: normal;
            text-align: center;
            border-radius: 50px;
        }
    }

    i {
        display: block;
        margin: 0 auto;
        font-size: 19px;
        text-align: center;
    }

    &.brk--names-no {
        li {
            &.brk--focus {
                i {
                    background-color: var( --main );
                    color: #fff;
                    box-shadow: none;
                }
            }
        }

        i {
            width: 44px;
            height: 44px;
            line-height: 44px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.5);
            box-shadow: 0 1px 6px 0 rgba(0,0,0,.1)
        }

        span {
            display: none;
        }
    }

    &.brk--names-yes {
        li {
            i {
                font-size: 23px;
            }

            &.brk--focus {
                a {
                    color: var( --main );
                }

                span {
                    color: inherit;
                }
            }
        }

        a {
            em {
                display: none;
            }
        }

        span {
            display: block;
            margin-top: 6px;
            font-size: 11px;
            color: #000;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
        }
    }
}

/*
 * navigation
 *
 */
.brk-mobile-nav {
    @include fixed( top 0 right 0 bottom 0 left 0 );
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background-color: #fff;
    z-index: 130;

    .brk--header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid #ededed;

        .brk-site-logo {

            .brk-site-title {
                font-size: 33px;
                line-height: 100%;
                font-weight: 800;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            img {
                width: auto;
                height: auto;
                max-width: 260px;
                max-height: 70px;
                vertical-align: top;
            }
        }
    }

    .brk--nav {
        flex: 1;
        overflow-y: auto;
    }

    .brk-no-nav {
        padding: 10px 1rem;
        margin-bottom: 0;
    }

    .brk--footer {
        display: flex;
        align-items: center;
        padding: 10px 1rem;
        background-color: #f5f5f5;

        .brk--avatar {
            .rz-avatar-placeholder {
                width: 45px;
                background-color: #333;
                color: #fff;
            }

            img {
                width: 45px;
            }
        }

        .brk--meta {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 1rem;

            span {
                font-weight: 600;

                a {
                    color: #000;
                }
            }

            a {
                text-decoration: none;
            }
        }

        .brk--close {
            @include transition( all .3s );
            display: block;
            font-size: 20px;
            color: #000;

            i {
                @include transition( all .3s );
                display: inline-block;
                height: 44px;
                min-width: 44px;
                background-color: #fff;
                color: #111;
                font-size: 16px;
                line-height: 44px;
                border-radius: 50%;
                text-align: center;
                box-shadow: inset 0 0 0 1px #ddd;
            }
        }
    }

    ul {

    }
}

.brk-nav-mobile {
    > ul {
        padding: 0;
        margin: 0;
        list-style: none;

        > li {
            > a {
                display: block;
                padding: 10px 1rem;
                color: #000;
                line-height: 23px;
                font-weight: 600;
                text-decoration: none;
            }

            ul {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                list-style: none;
                background-color: #f5f5f5;

                li {

                }

                a {
                    display: block;
                    padding: 10px 1rem;
                    color: #000;
                    line-height: 23px;
                    font-weight: 600;
                    text-decoration: none;
                }

                ul {
                    background-color: #e9e9e9;
                }
            }
        }
    }

    .menu-item-has-children {
        > a {
            display: flex;

            &:after {
                content: '\f078';
                font-family: 'Font Awesome 5 Free';
                display: inline-block;
                margin-left: auto;
                font-size: 13px;
                opacity: .5;
            }
        }

        &.brk--expand {
            > a {
                &:after {
                    @include rotate( 180deg );
                }
            }
        }
    }

    // sub menu
    .sub-menu {
        display: none;
    }
}

/*
 * listing top bar
 *
 */
.brk-mobile-listing-top {
    @include absolute( top 0 right 0 left 0 );
    display: flex;
    align-items: center;
    height: 54px;
    padding: 10px 0;
    background-color: var( --bg-white );
    box-shadow: 0 -1px 40px 0px rgba(0, 0, 0, 0.09);
    font-weight: 700;

    a {
        color: var( --bg-black );
        text-decoration: none;
    }
}

/*
 * listing bottom bar
 *
 */
.brk-mobile-listing-bottom {
    @include fixed( right 0 bottom 0 left 0 );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    background-color: rgba(255,255,255,.5);
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -5px 15px 0 rgba(0,0,0,.1);
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    z-index: 10;

    .rz-button {
        white-space: normal;
    }
}

/*
 * single listing
 *
 */
.routiz {
    &.rz-is-sidebar-mobile-visible {
        overflow: hidden;
    }

    .rz-single {
        // action
        .rz-sidebar {
            @include fixed( top 0 right 0 bottom 0 left 0 );
            display: none;
            max-width: none;
            padding: 0;
            flex: auto;
            z-index: 100;

            &.rz-mobile-visible {
                display: flex;
            }

            .rz-single-sidebar {
                @include relative( top auto );
                top: 0!important;
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                background-color: #fff;
                overflow: hidden;
                overflow-y: auto;

                .rz-listing-action {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1rem;

                    .rz-mod-action {
                        width: 100%;
                        max-width: 400px;
                        background-color: #fff!important;

                        &[data-type='booking'] {
                            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .rz--report {
                padding: .5rem 1rem 1.5rem 1rem;
            }
        }
    }
}

/*
 * account nav
 *
 */
.brk-account-mobile-nav {
    display: block;
    margin: 1rem 0 0 0;
}

} // lg

@include media( md ) {

} // md

@include media( sm ) {

.rz-listings-outer {
    overflow: hidden;
    overflow-x: auto;

    .rz-listings {
        flex-wrap: nowrap;

        .rz-listing-item {
            flex: 0 0 75vw!important;
            max-width: 75vw!important;
        }
    }
}

} // sm
