@charset 'UTF-8';

:root {
    --name: #000;
    --bg-f1: #f1f1f1;
    --bg-f5: #f5f5f5;
    --bg-d: #ddd;
    --bg-2: #222;
    --bg-3: #333;
    --bg-4: #444;
    --bg-black: #000;
    --bg-white: #fff;

    --border: #ddd;
    --field-bg: #f1f1f1;
    --field-white: #fff;
    --field-black: #000;
    --field-text: #111;
    --field-disabled-bg: #f1f1f1;
    --field-disabled-text: #bbb;
    --field-placeholder: #666;
    --field-shadow: inset 0 0 0 1px #111, 0 3px 8px 0 rgba(0,0,0,0.1);
    --field-repeater-row: #f1f1f1;
    --field-repeater-row-expand: #222;
    --field-repeater-content-shadow: 0 0 15px 0 rgba( 0, 0, 0, .08 );
}