{
    "name": "brikk",
    "version": "1.0.0",
    "description": "Brikk Directory Resources",
    "main": "index.js",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "^5.2.1",
        "laravel-mix": "^4.0.16",
        "sass": "^1.21.0",
        "sass-loader": "7.*",
        "vue": "latest",
        "vue-template-compiler": "^2.6.10",
        "webpack-cli": "^3.3.10",
        "bows": "latest",
        "jquery": "latest",
        "gsap": "latest",
        "masonry-layout": "latest"
    }
}
