/*

	Theme Name: Brikk
	Description: Directory & Listing WordPress Theme
	Version: 2.5.1
	License: GNU General Public License v2 or later
	License URI: LICENSE
	Author: Utillz
	Theme URI: https://themeforest.net/user/utillz/portfolio
	Author URI: https://themeforest.net/user/utillz
	Text Domain: brikk
	Tested up to: 8.3
	Requires PHP: 7.4

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height:1.15; /* 1 */
	-webkit-text-size-adjust:100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin:0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size:2em;
	margin:0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	height:0; /* 1 */
	overflow:visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family:monospace, monospace; /* 1 */
	font-size:1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color:transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom:none; /* 1 */
	text-decoration:underline; /* 2 */
	text-decoration:underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight:bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family:monospace, monospace; /* 1 */
	font-size:1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size:80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}

sub {
	bottom:-0.25em;
}

sup {
	top:-0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style:none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family:inherit; /* 1 */
	font-size:100%; /* 1 */
	line-height:1.15; /* 1 */
	margin:0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow:visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform:none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance:button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style:none;
	padding:0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline:1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding:0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	color:inherit; /* 2 */
	display:table; /* 1 */
	max-width:100%; /* 1 */
	padding:0; /* 3 */
	white-space:normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align:baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow:auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	padding:0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height:auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance:textfield; /* 1 */
	outline-offset:-2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance:button; /* 1 */
	font:inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display:block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display:list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display:none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display:none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
dfn, cite, em, i {
	font-style:italic;
}

blockquote {
	margin:0 1.5em;
}

address {
	margin:0;
	font-style:normal;
}

pre {
	background: #eee;
	margin-bottom: 1.5rem;
	max-width: 100%;
	overflow: auto;
	padding: 1rem;
	border-radius: 10px;
}

code, kbd, tt, var {
	font-family:Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size:15px;
	font-size:0.9375rem;
}

abbr, acronym {
	border-bottom:1px dotted #666;
	cursor:help;
}

mark, ins {
	background:#fff9c0;
	text-decoration:none;
}

big {
	font-size:125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {}

body {
	background:#fff;
}

*,
*:before,
*:after {
	outline:0!important;
	box-sizing:border-box;
}

hr {
	width: 100%;
	border:0;
	border-top: 1px solid #ddd;
	height: 0;
	margin-bottom:1.5em;
}

ul, ol {
	padding:0;
	margin:0 0 1.5em 3em;
}

ul {
	list-style:disc;
}

ol {
	list-style:decimal;
}

li > ul,
li > ol {
	margin-bottom:0;
	margin-left:1.5em;
}

dt {
	font-weight:bold;
}

dd {
	margin:0 1.5em 1.5em;
}

img {
	height:auto;
	/* Make sure images are scaled correctly. */
	max-width:100%;
	/* Adhere to container width. */
}

figure {
	margin:1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin:0 0 1.5em;
	width:100%;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display:inline;
	float:left;
	margin-right:1.5em;
}

.alignright {
	display:inline;
	float:right;
	margin-left:1.5em;
}

.aligncenter {
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display:block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width:100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom:1.5em;
	max-width:100%;
}

.wp-caption img[class*="wp-image-"] {
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.wp-caption .wp-caption-text {
	margin:0.8075em 0;
}

.wp-caption-text {
	text-align:center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom:1.5em;
}

.gallery-item {
	display:inline-block;
	text-align:center;
	vertical-align:top;
	width:100%;
}

.gallery-columns-2 .gallery-item {
	max-width:50%;
}

.gallery-columns-3 .gallery-item {
	max-width:33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width:25%;
}

.gallery-columns-5 .gallery-item {
	max-width:20%;
}

.gallery-columns-6 .gallery-item {
	max-width:16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width:14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width:12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width:11.11%;
}

.gallery-caption {
	display:block;
}

.screen-reader-text {
	border: 0;
	word-wrap: normal;
}

/* listing filter on frontend dashboard */

input#post-query-submit {
margin-top: 6px;
margin-bottom: 6px;
height: 38px;
padding: 8px 17px;
}

.rz-message.rz-message-not-me .rz--inner .rz--content .rz--text p {
    word-break: break-all;
}
.rz-message.rz-message-me .rz--inner .rz--content .rz--text p {
    word-break: break-all;
}


/* Rating Issue Resolved 31-05-2024 */
.rz-single-heading-rating .rz--rating {
    flex-direction: column;
}
.rz-single-heading-rating .rz--rating .score-description {
    font-size: 11px;
}

ul.the_champ_login_ul li {
  padding-bottom: 8px !important;
}

/* 15-10-2024 */
.woocommerce-MyAccount-content .rz-boxes-tabs {
  margin-top: 2rem;
}
@media screen and (max-width:600px){
	.brikk-explore-listing .brk-section .brk-types-container .brk-types .brk--cell:first-child {
	  padding-top: 50px;
	}
}
@media screen and (max-width: 767.98px) {
	.rz-single-heading .rz-single-heading-rating .rz--rating {
		width: 75px !important;
		height: 75px!important;
	}
	.brk-author-cover .brk--name a {
		word-wrap: break-word;
	}
}
#wc-print-button {
  text-transform: capitalize;
}