//************************
//    CLASSES
//************************
// GRID

[#{$gl-attributeName}~="#{$gl-gridName}"] {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    margin: 0 (-$gl-gutter/2);

    @include media( md ) {
        margin: 0 (-$gl-gutter-mobile/2);
    }
}
// COLS

[#{$gl-attributeName}~="#{$gl-colName}"],
[#{$gl-attributeName}*="#{$gl-colName}-"] {
    box-sizing: border-box;
    padding: 0 ($gl-gutter/2) 0;
    max-width: 100%;

    @include media( md ) {
        padding: 0 ($gl-gutter-mobile/2) 0;
    }
}
// JUST "COL"

[#{$gl-attributeName}~="#{$gl-colName}"] {
    flex: 1 1 0;
}
// JUST "COL-"

[#{$gl-attributeName}*="#{$gl-colName}-"] {
    flex: 0 0 auto;
}
// COL & GRID

[#{$gl-attributeName}~="#{$gl-gridName}"][#{$gl-attributeName}~="#{$gl-colName}"],
[#{$gl-attributeName}~="#{$gl-gridName}"][#{$gl-attributeName}*="#{$gl-colName}-"] {
    margin: 0;
    padding: 0;
}
/************************
    HELPERS SUFFIXES
*************************/
// FOR GRID

[#{$gl-attributeName}*="#{$gl-gridName}"] {
    // No spacing between cols : noGutter

    &[#{$gl-attributeName}*="-no-gutter"] {
        margin: 0;

        > [#{$gl-attributeName}~="#{$gl-colName}"],
         > [#{$gl-attributeName}*="#{$gl-colName}-"] {
            padding: 0;
        }
    }
    // No Wrapping
    &[#{$gl-attributeName}*="-no-wrap"] {
        flex-wrap: nowrap;
    }

    // Removes the padding-bottom
    &[#{$gl-attributeName}*="-noBottom"] > [#{$gl-attributeName}~="#{$gl-colName}"],
    &[#{$gl-attributeName}*="-noBottom"] > [#{$gl-attributeName}*="#{$gl-colName}-"] {
        padding-bottom: 0;
    }
}

// FOR COL
[#{$gl-attributeName}*="#{$gl-colName}-"] {
    &[#{$gl-attributeName}*="-top"] {
        align-self: flex-start;
    }

    &[#{$gl-attributeName}*="-middle"] {
        align-self: center;
    }

    &[#{$gl-attributeName}*="-bottom"] {
        align-self: flex-end;
    }

    &[#{$gl-attributeName}*="-first"] {
        order: -1;
    }

    &[#{$gl-attributeName}*="-last"] {
        order: 1;
    }
}

/************************
    COLS SIZES
*************************/
@include makeCol(#{$gl-colName}); // @include makeOff(off);
@each $mq-key, $mq-value in $gl-mq-list {
    @include bp(#{$mq-key}) {
        @include makeCol(-#{$mq-key});
        @include makeFirstLast(-#{$mq-key});
    }
}
/************************
    HIDING COLS
*************************/
@each $mq-key, $mq-value in $gl-mq-list {
    @include bp(#{$mq-key}) {
        [#{$gl-attributeName}*="#{$mq-key}-hidden"] {
            display: none;
        }
    }
}
